{
    "name": "club_website",
    "version": "1.0.0",
    "description": "<div id=\"top\"></div>",
    "private": true,
    "scripts": {
        "prepare": "panda codegen",
        "dev": "next dev",
        "build": "next build && node build.js",
        "start": "next start",
        "lint": "next lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nsccs/club_website.git"
    },
    "author": "North Seattle Computer Science Club",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nsccs/club_website/issues"
    },
    "homepage": "https://github.com/nsccs/club_website#readme",
    "dependencies": {
        "@react-spring/web": "^9.7.3",
        "@zag-js/dialog": "x",
        "@zag-js/menu": "x",
        "@zag-js/popover": "^0.46.0",
        "@zag-js/progress": "x",
        "@zag-js/react": "x",
        "framer-motion": "^11.0.8",
        "ioredis": "^5.3.2",
        "mariadb": "^3.2.1",
        "ncp": "^2.0.0",
        "next": "^14.2.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.0.1",
        "sass": "^1.66.1",
        "sharp": "^0.33.2"
    },
    "devDependencies": {
        "@pandacss/dev": "^0.34.1",
        "@types/node": "^20.5.7",
        "@types/react": "^18.2.61",
        "@types/sharp": "^0.32.0",
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "eslint": "^8.48.0",
        "eslint-config-next": "^14.1.4",
        "eslint-plugin-react": "^7.33.2",
        "prettier": "^3.0.2",
        "typescript": "^5.2.2"
    }
}
